Windows Registry Editor Version 5.00

; Remove ALL QuickCompress context menu entries (complete cleanup)

; Remove from JPG
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress]
[-HKEY_CLASSES_ROOT\.jpg\shell\QuickCompress]

; Remove from JPEG
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress]
[-HKEY_CLASSES_ROOT\.jpeg\shell\QuickCompress]

; Remove from PNG
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress]
[-HKEY_CLASSES_ROOT\.png\shell\QuickCompress]

; Remove from all image files
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\QuickCompress]
