Windows Registry Editor Version 5.00

; Windows 11 compatible context menu for QuickCompress
; This should appear in the modern context menu (not under "Show more options")

; For JPG files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress]
@="Compress Image (QuickCompress)"
"Icon"="C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe,0"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 75"

; For JPEG files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress]
@="Compress Image (QuickCompress)"
"Icon"="C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe,0"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 75"

; For PNG files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress]
@="Compress Image (QuickCompress)"
"Icon"="C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe,0"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 75"
