Windows Registry Editor Version 5.00

; Add QuickCompress to context menu with multiple quality options
; This will add a submenu with different compression levels

; For JPG files - Main menu item
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress]
@="Compress with QuickCompress"
"Icon"="C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe,0"
"SubCommands"=""

; JPG - Quality 80% (Recommended)
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress\shell\Quality80]
@="High Quality (80%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress\shell\Quality80\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 80"

; JPG - Quality 50%
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress\shell\Quality50]
@="Medium Quality (50%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress\shell\Quality50\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 50"

; JPG - Quality 20%
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress\shell\Quality20]
@="Low Quality (20%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress\shell\Quality20\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 20"

; JPG - Quality 10%
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress\shell\Quality10]
@="Minimum Quality (10%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\QuickCompress\shell\Quality10\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 10"

; For JPEG files - Main menu item
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress]
@="Compress with QuickCompress"
"Icon"="C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe,0"
"SubCommands"=""

; JPEG - Quality 80% (Recommended)
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress\shell\Quality80]
@="High Quality (80%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress\shell\Quality80\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 80"

; JPEG - Quality 50%
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress\shell\Quality50]
@="Medium Quality (50%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress\shell\Quality50\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 50"

; JPEG - Quality 20%
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress\shell\Quality20]
@="Low Quality (20%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress\shell\Quality20\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 20"

; JPEG - Quality 10%
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress\shell\Quality10]
@="Minimum Quality (10%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\QuickCompress\shell\Quality10\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 10"

; For PNG files - Main menu item
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress]
@="Compress with QuickCompress"
"Icon"="C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe,0"
"SubCommands"=""

; PNG - Quality 80% (Recommended)
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress\shell\Quality80]
@="High Quality (80%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress\shell\Quality80\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 80"

; PNG - Quality 50%
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress\shell\Quality50]
@="Medium Quality (50%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress\shell\Quality50\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 50"

; PNG - Quality 20%
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress\shell\Quality20]
@="Low Quality (20%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress\shell\Quality20\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 20"

; PNG - Quality 10%
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress\shell\Quality10]
@="Minimum Quality (10%)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\QuickCompress\shell\Quality10\command]
@="\"C:\\Users\\janhe\\AppData\\Local\\Programs\\QuickCompress\\QuickCompress.exe\" --compress \"%1\" --quality 10"
